# ssm

./: README.md  pom.xml
src/main/java/com/xxx/ssm/config/: CommonConstant.java
src/main/java/com/xxx/ssm/controller/: StudentController.java
src/main/java/com/xxx/ssm/domain/: Student.java
src/main/java/com/xxx/ssm/persistence/: StudentWrapper.java
src/main/java/com/xxx/ssm/service/: StudentService.java
src/main/java/com/xxx/ssm/utils/: CommonUtil.java  MessageHandleUtil.java
src/main/resources/: logback.xml  ssm.properties
src/main/resources/com/xxx/ssm/persistence/: StudentWrapper.xml
src/main/resources/sql/: student.sql
src/main/webapp/: 404.html  index.html
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/jsp/: delete.jsp  insert.jsp  search.jsp  update.jsp
